<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/media/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/web/style.css">
    <title>Farida's Corner</title>
</head>

<body>
    <div class="clip"></div>
    <div class="clip1"></div>

    <section class="home">
        <div>
            <p>Welcome to</p>
            <h1>Farida's Corner</h1>
        </div>
        <br>
        <br>
        <p>Where design and sincerity meets together</p>

        <div class="button">

            <button class="browse">Browse Panjabies!</button>
        </div>

    </section>















    <script src="/assets/web/app.js"></script>

</body>

</html>
